{"name":"ReviewDB","version":"1.0.0","main":"index.js","description":"bruh","license":"MIT","source":"https://github.com/mantikafasi/ReviewDBIttai","updateUrl":"https://github.com/mantikafasi/ReviewDBIttai/blob/build-github/ReviewDB.plugin.js","author":"mantikafasi"}